# LibraryAPI

./: README.md  pom.xml
src/main/java/com/LibraryApI/: DynamicJson.java  StaticJson.java
src/main/java/files/: DataDriven.java  Payload.java  Resources.java  utilities.java
src/test/java/com/LibraryApI/: AddBook.java  DynamicJson.java  StaticJson.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.APIBasic.Basic.xml  TEST-com.APIBasic.Basic4.xml  TEST-com.APIBasic.basics2.xml  TEST-com.APIBasic.placeSearchApi.xml  TEST-com.LibraryApI.AddBook.xml  TEST-com.LibraryApI.DynamicJson.xml  TEST-com.LibraryApI.StaticJson.xml  TEST-com.yatra.APIBasic.Basic.xml  TEST-com.yatra.APIBasic.Basic4.xml  TEST-com.yatra.APIBasic.basics2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
